{
    "name": "PlayerLogic",
    "rootNamespace": "",
    "references": [
        "GUID:b32a451eb6fab6848a08fa84283d748b",
        "GUID:8bfd44b924f17054ab47542d814dd43a",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}